<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Music player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="music-bg">
                <div class="music">
                    <div class="music-img">
    <img src="image music/aa.JPG" width="100%" height="100%">
                    </div>
      <p class="song-title">Memories</p>
 <p class="song-name">- 347 Aidan</p>
                    <div class="play">
    <input type="range" min="1"> 
          </div>
       <div class="icons-section"> 
      <button><img src="./icons/skip_previous.png" alt="Skip-Previous"></button> 
                   <button><img src="./icons/play.png" alt="Pause"></button>
            <button><img src="./icons/pause.png" alt="Pause"></button>
       <button><img src="./icons/skip_next.png" alt="Skip-Next"></button>
     </div>
       <source src="/music/ArrDee-Locker_-_Soloplay.ng.mp3" type="audio/mpeg">
      <div>🔉</div>
                    <input type="range" id="volume" max="1" step="0.01" value="1">
<br><br>
                </div>
                <div class="music-text">
                    <div class="menu">
                        <p>CS-TONE</p>
                        <ul>
                            <li>EN</li>
                        </ul>
                    </div>
                    <h1>PLAY YOUR BELOVED MUSIC</h1>
                    <p>Selected music from various Playlist and composures play now</p>
                   <div class="gallery">
                    <div class="gallery-img"><img src="./icons/pexels-cottonbro-8193724.jpg" width="150px" alt="">weekly Top 50</div>
                    <div class="gallery-img"><img src="./icons/pexels-vishnurnair-1105666.jpg" width="150px" alt="">serenity vibes</div>
                    <div class="gallery-img"><img src="./icons/pexels-rdne-8197289.jpg" width="150px" alt="">Lazy songs</div>
                   </div>
                </div>
        </section>
        <footer>&copy This music player is Designed by Sowah, Amos and Anthony</footer>
    </main>
    
    <script src="main.js"></script>
</body>
</html>